
extern crate subset;
// Неупорядоченные - перестановки и размещения (permutations and k-permutations)
// Упорядоченные - сочетания (combinations)
// Неупорядоченные с повторением - RepPermutations
// Упорядоченные с повторением - сочетания с повторением (multicombinations или RepCombinations)
// Разбиения на подмножества (partitions of a set)
// Композиции и разбиения числа (compositions and partitions)

// Индексы (номера).

// Сделать также перестановки и др. объекты при условии сравнения элементов (<=), т.е. если a1 == a2, то перестановки a1,a2,b и a2,a1,b считаются одной и той же перестановкой и не будут повторены.

// На будущее: Генерация по индексу

// Над срезом, а не вектором!
// Попробовать все-таки комб.объекты над не-векторными коллекциями (не срезами)

pub mod permut;
pub mod comb;
pub mod rep_permut;
pub mod rep_comb;
